<!DOCTYPE html>
<html>
<head>
</head>
<body>

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#left_section{
			position: absolute;
			top: 0;
			left: 0;
			background-color: gray;
			width: 300px;
			height: 100%;
		}

		#main{
			background-color: #222222;
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/*hardware acceleration*/
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
		}

		#toggle{
			background-color: red;
			width: 50px;
			height: 50px;
		}
		.open_drawer{
			-webkit-animation: open_drawer 300ms ease-in-out;
			-webkit-animation-fill-mode: forwards;
		}
		@-webkit-keyframes open_drawer{
			from{
				-webkit-transform: translateX(0);
			}
			to{
				-webkit-transform: translateX(300px);
			}
		}
	</style>
	

	<div id="left_section">
		this is the left section
	</div>
	<div id="main">
		<div id="toggle"></div>
		this is the<br />
		main app<br />
		container
	</div>

	<script src="zepto.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#toggle").on('tap', function(){
				$("#main").addClass('open_drawer');
			});
		});
	</script>

</body>
</html>