<html>
<head></head>
<body>
	
	<style>
		body{
			padding: 0;
			margin: 0;
			color: white;
			overflow: hidden;
		}
		#drawer{
			position: absolute;
			width: 200px;
			height: 100%;
			top: 0;
			left: 0;
			background-color: black;
		}
		#main{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #222;
		}
		#toggle{
			width: 50px;
			height: 50px;
			background-color: #DDD;
			cursor: pointer;
		}
		.open_drawer{
			-webkit-animation: open_drawer 200ms ease-in-out;
			-webkit-animation-fill-mode: forwards;
			/*force hardware acceleration*/
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
		}
		@-webkit-keyframes open_drawer{
			from{
				-webkit-transform: translateX(0);
			}
			to{
				-webkit-transform: translateX(200px);
			}
		}
	</style>


	<div id="drawer">This is the drawer</div>

	<div id="main">
		<div id="toggle"></div><!-- and this is the toggle button -->
		this is the main application
	</div>
	

	<script src="zepto.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#toggle").on('tap', function(){
				$("#main").addClass('open_drawer');
			});
		});
	</script>

</body>
</html>